# DeepStorageUnits

./: .gitignore  README.md  pom.xml
src/main/datapack/: pack.mcmeta
src/main/datapack/data/deepstorageunits/advancements/: craft_dsu.json  pocket_dimension.json
src/main/datapack/data/deepstorageunits/functions/: unlock_dsu.mcfunction  unlock_dsu_upgrade.mcfunction
src/main/java/de/gianttree/deepstorage/: DeepStorageUnits.kt
src/main/java/de/gianttree/mc/deepstorage/: DeepStorageUnits.kt  DsuManager.kt  Items.kt
src/main/java/de/gianttree/mc/deepstorage/commands/: Debug.kt
src/main/java/de/gianttree/mc/deepstorage/listeners/: InventoryInteraction.kt  ItemInteraction.kt  WorldInteraction.kt
src/main/java/de/gianttree/mc/deepstorage/unit/: DeepStorageUnit.kt  EyeCandy.kt
src/main/resources/: plugin.yml
