<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gianttree.mc</groupId>
    <artifactId>deepstorageunits</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>DeepStorageUnits</name>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.0.0</kotlin.version>
        <kotlin.compiler.jvmTarget>21</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.finalName>${project.name}</project.finalName>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-kotlin-exposed</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/kotlin/exposed</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <finalName>${project.finalName}</finalName>
                    <relocations>
                        <relocation>
                            <pattern/>
                            <shadedPattern>${project.groupId}.${project.artifactId}.</shadedPattern>
                            <includes>
                                <include>org.jetbrains.**</include>
                                <include>kotlin.**</include>
                                <include>kotlinx.**</include>
                                <include>org.intellij.**</include>
                            </includes>
                        </relocation>
                    </relocations>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>META-INF/MANIFEST.MF</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                            <addHeader>false</addHeader>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>**/*.kotlin_metadata</exclude>
                                <exlucde>**/*.kotlin_builtins</exlucde>
                                <exclude>**/*.kotlin_module</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>7.5.0</proguardVersion>
                    <obfuscate>false</obfuscate>
                    <injar>${project.finalName}.jar</injar>
                    <outjar>${project.finalName}-obf.jar</outjar>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-optimizationpasses 2</option>
                        <option>-mergeinterfacesaggressively</option>
                        <option>-printmapping ${project.build.directory}/mapping.txt</option>
                        <option>-overloadaggressively</option>
                        <option>-repackageclasses ${project.groupId}.${project.artifactId}</option>
                        <option>-adaptclassstrings</option>
                        <option>-adaptresourcefilenames **.properties</option>
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF,plugin.yml</option>
                        <!-- Bukkit Plugins -->
                        <option>
                            -keep,allowoptimization,allowobfuscation public class * extends org.bukkit.plugin.java.JavaPlugin {
                            public void onEnable();
                            public void onDisable();
                            public void onLoad();
                            public void onUnload();
                            }
                        </option>
                        <!-- Bukkit Event Handlers-->
                        <option>
                            -keep,includecode,allowobfuscation public class * extends org.bukkit.event.Listener {
                            @org.bukkit.event.EventHandler
                            public void *(***);
                            }
                        </option>
                        <option>-keepattributes *Annotation*</option>
                    </options>
                    <libs>
                        <lib>${java.home}/jmods/java.base.jmod</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>7.5.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <target>
                        <copy file="./target/${project.finalName}-obf.jar" tofile="../ChestSorter/test/plugins/${project.finalName}.jar"/>
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
